# jpa_hibernate

./: pom.xml
src/main/java/ua/com/project/config/: Factory.java
src/main/java/ua/com/project/dao/: CategoryDao.java  ClientDao.java  GeneralDao.java  ProductDao.java  UsersDao.java
src/main/java/ua/com/project/entity/: Category.java  Client.java  Product.java  Roles.java  Users.java
src/main/java/ua/com/project/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
src/test/java/ua/com/project/: TestHibernate.java
